# jumpUp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/com/jumpupbitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/jumpupbitcoin/: BackService.java  BottomNavigationViewHelper.java  BroadcastD.java  CalDown.java  CalJump.java  CalPrice.java  Client.java  CoinListView.java  CoinSchedule.java  Const.java  CrawlringJump.java  CrawlringPrice.java  HomeFragment.java  LogUpView.java  MainActivity.java  NetworkFragment.java  SharedPreferencesManager.java  SplashActivity.java  UpFragment.java  UpListView.java
app/src/main/java/ga/zua/coin/jumpupbitcoin/: BackService.java  BottomNavigationViewHelper.java  BroadcastD.java  CalDown.java  CalJump.java  CalPrice.java  Const.java  CrawlringJump.java  CrawlringPrice.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: bottom_bar_item_selector.xml  description_selector.xml  spinner_selector.xml  title_selector.xml
app/src/main/res/drawable/: layout_boundary.xml
app/src/main/res/layout/: activity_main.xml  coin_schedule.xml  down_per.xml  fragment_down.xml  fragment_home.xml  fragment_network.xml  fragment_up.xml  list_price.xml  log_down_coin.xml  log_up_coin.xml  price_list_header.xml  setting_cardview.xml  setting_fragment.xml  up_per.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
