<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_format_list_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_dashboard_down"
        android:icon="@drawable/ic_trending_down_black_24dp"
        android:title="급락 코인" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_24dp"
        android:title="코인 일정" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/title_notifications" />

</menu>
