<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <ImageView
        android:id="@+id/image_coin_down"
        style="@style/list_coin_image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name_coin_down_txt"
        style="@style/list_coin_name"
        android:layout_toEndOf="@+id/image_coin_down" />

    <TextView
        android:id="@+id/price_coin_down_txt"
        style="@style/list_coin_price"
        android:layout_toStartOf="@+id/down_per_txt"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/down_per_txt"
        style="@style/list_coin_per"
        android:layout_alignParentEnd="true"
        android:textColor="@color/red" />
</RelativeLayout>
