<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.jumpupbitcoin.jumpCoin.UpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/realText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:gravity="center"
            android:text="실시간 급등 코인"
            android:textColor="#eeeeee" />

        <ListView
            android:id="@+id/uplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:gravity="center"
            android:text="급등 코인 로그"
            android:textColor="#eeeeee" />

        <ListView
            android:id="@+id/logList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_log_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그 삭제"
            android:textColor="#111111" />
    </LinearLayout>
</LinearLayout>
