<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/basic_background"
    android:orientation="vertical"
    tools:context="com.example.com.jumpupbitcoin.jumpCoin.UpFragment">

    <LinearLayout
        style="@style/setting_item_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/realDownText"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간 급락 코인" />

        <ListView
            android:id="@+id/downlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/setting_item_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logDownText"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="급락 코인 기록" />

        <ListView
            android:id="@+id/logDownList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_log_down_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기록 삭제"
            android:textColor="#111111" />
    </LinearLayout>
</LinearLayout>
