<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_down_layout"
    style="@style/basic_background"
    android:orientation="vertical"
    tools:context="com.example.com.jumpupbitcoin.ga.example.com.jumpupbitcoin.jumpCoin.UpFragment">

    <LinearLayout
        style="@style/setting_item_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/realDownText"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간 급락 코인" />

        <ListView
            android:id="@+id/downlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/setting_item_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logDownText"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="급락 코인 기록" />

            <Button
                android:id="@+id/btn_log_down_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="기록 삭제"
                android:textColor="#111111" />
        </RelativeLayout>

        <ListView
            android:id="@+id/logDownList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
