<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/name_coin_txt"
        style="@style/home_list_header_text"
        android:layout_marginStart="26dp"
        android:text="코인 이름" />

    <TextView
        android:id="@+id/price_coin_txt"
        style="@style/home_list_header_text"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/start_per_txt"
        android:text="현재가" />

    <TextView
        android:id="@+id/start_per_txt"
        style="@style/home_list_header_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="전일대비" />
</RelativeLayout>
