<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/name_coin_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/image_coin1"
        android:gravity="center_vertical|start"
        android:text="코인 이름"
        android:textColor="@color/textColor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/price_coin_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/start_per_txt"
        android:gravity="center_vertical|end"
        android:text="현재가"
        android:textColor="@color/textColor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/start_per_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|end"
        android:text="전일대비"
        android:textColor="@color/textColor"
        android:textSize="16dp" />
</RelativeLayout>
