<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/basic_background"
    tools:context="com.example.com.jumpupbitcoin.ga.example.com.jumpupbitcoin.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/setting_item_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 설정" />

            <LinearLayout
                android:id="@+id/vibrate_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/vibrate_setting_switch"
                    style="@style/sub_title_text"
                    android:text="진동 설정" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/up_setting"
            style="@style/setting_item_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/up_setting_switch"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="급등 검색식 설정" />

            <TextView
                android:id="@+id/textView"
                style="@style/sub_title_text"
                android:text="급등 검색식 분봉" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.5" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15" />
            </RadioGroup>

            <View style="@style/setting_divider" />

            <TextView
                android:id="@+id/textView2"
                style="@style/sub_title_text"
                android:text="가격 상승률" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/editText"
                    android:text="1봉전 종가대비\n현재 가격 상승률(%)" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/up_pre_price_spinner" />

                <Spinner
                    android:id="@+id/up_pre_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_price" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/description_text"
                    android:layout_toStartOf="@+id/editText2"
                    android:text="2봉전 종가대비\n1봉전 가격 상승률(%)" />

                <EditText
                    android:id="@+id/editText2"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/up_pre_pre_price_spinner"
                    android:text="1" />

                <Spinner
                    android:id="@+id/up_pre_pre_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_price2" />
            </RelativeLayout>

            <View style="@style/setting_divider" />

            <TextView
                android:id="@+id/textView7"
                style="@style/sub_title_text"
                android:text="거래량 등락률" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/description_text"
                    android:layout_toStartOf="@+id/editText3"
                    android:text="1봉전 종가대비\n현재 거래 상승률(%)" />

                <EditText
                    android:id="@+id/editText3"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/up_pre_trade" />

                <Spinner
                    android:id="@+id/up_pre_trade"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/description_text"
                    android:text="2봉전 종가대비\n1봉전 거래 상승률(%)" />

                <EditText
                    android:id="@+id/editText4"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/up_pre_pre_trade" />

                <Spinner
                    android:id="@+id/up_pre_pre_trade"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade" />
            </RelativeLayout>

            <View style="@style/setting_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/up_trade_price_txt"
                    style="@style/description_text"
                    android:layout_marginTop="5dp"
                    android:text="거래대금 조건값 이상(백만)" />

                <EditText
                    android:id="@+id/editText5"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/up_trade_price_spinner" />

                <Spinner
                    android:id="@+id/up_trade_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade_price" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_setting"
            style="@style/setting_item_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/down_setting_switch"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="급락 검색식 설정" />

            <TextView
                android:id="@+id/textView_bunbong"
                style="@style/sub_title_text"
                android:text="급락 검색식 분봉" />

            <RadioGroup
                android:id="@+id/radioGroup1_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio300_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.5" />

                <RadioButton
                    android:id="@+id/radio1_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radio3_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radio5_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/radio10_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/radio15_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15" />
            </RadioGroup>

            <View style="@style/setting_divider" />

            <TextView
                android:id="@+id/textView14"
                style="@style/sub_title_text"
                android:text="가격 하락율" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/description_text"
                    android:text="1봉전 종가대비\n현재 가격 하락률(%)" />

                <EditText
                    android:id="@+id/editText11"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/down_pre_price_spinner" />

                <Spinner
                    android:id="@+id/down_pre_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_price" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/description_text"
                    android:text="2봉전 종가대비\n1봉전 가격 하락률(%)" />

                <EditText
                    android:id="@+id/editText12"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/down_pre_pre_price_spinner" />

                <Spinner
                    android:id="@+id/down_pre_pre_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_price2" />
            </RelativeLayout>

            <View style="@style/setting_divider" />

            <TextView
                android:id="@+id/textView19"
                style="@style/sub_title_text"
                android:text="거래량 상승률" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    style="@style/description_text"
                    android:text="1봉전 종가\n대비현재 거래 상승률(%)" />

                <EditText
                    android:id="@+id/editText13"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/down_pre_trade" />

                <Spinner
                    android:id="@+id/down_pre_trade"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    style="@style/description_text"
                    android:text="2봉전 종가대비\n1봉전 거래 상승률(%)" />

                <EditText
                    android:id="@+id/editText14"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/down_pre_pre_trade" />

                <Spinner
                    android:id="@+id/down_pre_pre_trade"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade" />

            </RelativeLayout>

            <View style="@style/setting_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/down_trade_price_txt"
                    style="@style/description_text"
                    android:layout_marginTop="5dp"
                    android:text="거래대금 조건값 이상(백만)" />

                <EditText
                    android:id="@+id/editText15"
                    style="@style/setting_edittext"
                    android:layout_toStartOf="@+id/down_trade_price_spinner" />

                <Spinner
                    android:id="@+id/down_trade_price_spinner"
                    style="@style/setting_spinner"
                    android:entries="@array/str_ary_trade_price" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>